spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

#code to allow changes in JS, HTML and CSS without having to relaunch the app in IntelliJ
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/


####added code to shift into SQL database...
#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/l89V8qK8EB
#spring.datasource.username = l89V8qK8EB
#spring.datasource.password = ZGV1icfT4h
#spring.datasource.platform = mysql
##spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true


## code for deploying on Heroku + PostGresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate