# Adding "/rest" to all RestRepositories URLs
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
# Code to access the H2 Data Base and see all tables...
spring.h2.console.enabled=true
# Code to make java and spring rerun the server automatically after any changes on the code... hence there is no need to rerun the server each time a file has been modified.
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
