# Adding "/rest" to all RestRepositories URLs
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
# Code to access the H2 Data Base and see all tables...
spring.h2.console.enabled=true
